<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="card_height">250dp</dimen>
    <dimen name="listItemHeight">120dp</dimen>
    <dimen name="userImageHeight">40dp</dimen>
    <dimen name="tabTextSize">15sp</dimen>
    <dimen name="listSubscriptHeight">15dp</dimen>

</resources>
