<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetLeft="0px"
        android:contentInsetRight="0px"
        android:background="?attr/colorPrimary" >
        <com.mmnytimesapp.ui.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.mmnytimesapp.ui.XeditText
            android:id="@+id/searchTab"
            android:visibility="gone"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search articles"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/my_awesome_blue"
            android:layout_height="match_parent">

        <TextView
            android:layout_margin="9dp"
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:drawableLeft="@drawable/back"
            android:drawableStart="@drawable/back"
            android:drawablePadding="1dp"
            android:textSize="@dimen/tabTextSize"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:text="Heading"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/content"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        app:elevation="1dp"
        android:src="@android:drawable/ic_search_category_default"
        app:backgroundTint="@color/my_awesome_light_blue"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
